{
	"nodes":[
		{"id":"2e063bb157e8db4d","type":"file","file":"index.md","x":-80,"y":-320,"width":400,"height":400},
		{"id":"f13d0f1689858704","x":-680,"y":-320,"width":520,"height":400,"type":"file","file":"March/16 March 2024.md"},
		{"id":"de1c40235cbedae9","x":-680,"y":160,"width":520,"height":400,"type":"file","file":"March/17 March 2024.md"}
	],
	"edges":[
		{"id":"d0a69bd9f2337eaa","fromNode":"2e063bb157e8db4d","fromSide":"left","toNode":"f13d0f1689858704","toSide":"right"},
		{"id":"ec0d4c2574b99567","fromNode":"f13d0f1689858704","fromSide":"bottom","toNode":"de1c40235cbedae9","toSide":"top"}
	]
}